import React from "react";

export type LocationRow = {
  location: string;
  JX?: boolean;
  GX?: boolean;
  G2X?: boolean;
  SBB?: boolean;
  Swift64?: boolean;
  Iridium?: boolean;
};

type Props = {
  rows: LocationRow[];
  filterText?: string;
};

const Check = () => <span className="check">✔</span>;

const AllLocationsTable = ({ rows, filterText = "" }: Props) => {
  const filtered = rows.filter((row) =>
    row.location.toLowerCase().includes(filterText.toLowerCase())
  );

  return (
    <>
      <style>
        {`
        .table-wrapper {
          width: 100%;
          overflow-x: auto;
        }

        .table-wrapper table {
          width: 100%;
          border-collapse: collapse;
          background: #fff;
          font-size: 14px;
        }

        .table-wrapper th,
        .table-wrapper td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: center;
        }

        .table-wrapper th {
          background: #f5f5f5;
          font-weight: 600;
        }

        .table-wrapper tbody tr:hover {
          background: #f9fafb;
        }

        .table-wrapper .link {
          color: #0073e6;
          cursor: pointer;
          text-align: left;
          font-weight: 500;
        }

        .table-wrapper .link:hover {
          text-decoration: underline;
        }

        .table-wrapper .check {
          color: green;
          font-weight: bold;
          font-size: 16px;
        }
        `}
      </style>

      <div className="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Location</th>
              <th>JX</th>
              <th>GX</th>
              <th>G2X</th>
              <th>SBB</th>
              <th>Swift64</th>
              <th>Iridium</th>
            </tr>
          </thead>
          <tbody>
            {filtered.map((row) => (
              <tr key={row.location}>
                <td className="link">{row.location}</td>
                <td>{row.JX && <Check />}</td>
                <td>{row.GX && <Check />}</td>
                <td>{row.G2X && <Check />}</td>
                <td>{row.SBB && <Check />}</td>
                <td>{row.Swift64 && <Check />}</td>
                <td>{row.Iridium && <Check />}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </>
  );
};

export default AllLocationsTable;
