import React from "react";
import "./allLocationsTable.css";

type LocationRow = {
  location: string;
  JX?: boolean;
  GX?: boolean;
  G2X?: boolean;
  SBB?: boolean;
  Swift64?: boolean;
  Iridium?: boolean;
};

const mockData: LocationRow[] = [
  { location: "A350", JX: true, Iridium: true },
  { location: "AOR PIM-SH 984", GX: true, SBB: true, Swift64: true },
  { location: "AZ17-S2", GX: true },
  { location: "AZ17-S2 DFC", JX: true, GX: true, SBB: true },
];

const Check = () => <span className="check">✔</span>;

const AllLocationsTable = () => {
  return (
    <div className="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Location</th>
            <th>JX</th>
            <th>GX</th>
            <th>G2X</th>
            <th>SBB</th>
            <th>Swift64</th>
            <th>Iridium</th>
          </tr>
        </thead>
        <tbody>
          {mockData.map((row) => (
            <tr key={row.location}>
              <td className="link">{row.location}</td>
              <td>{row.JX && <Check />}</td>
              <td>{row.GX && <Check />}</td>
              <td>{row.G2X && <Check />}</td>
              <td>{row.SBB && <Check />}</td>
              <td>{row.Swift64 && <Check />}</td>
              <td>{row.Iridium && <Check />}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default AllLocationsTable;

