return (
  <>
    {/* Tree Header */}
    <div className="treeHeader">
      <div className="treeHeaderSearch">
        <i className="pi pi-search"></i>
        <InputText
          value={treeFilterValue}
          placeholder="Search by Asset Name"
          className="w-full"
          onChange={(e) => setTreeFilterValue(e.target.value)}
          onKeyDown={(e) => {
            if (e.key === "Enter") {
              e.preventDefault();
              e.stopPropagation();
            }
          }}
        />
      </div>
    </div>

    {/* ================= SERVICES TABLE ================= */}
    <div className="servicesTableWrapper mt-3">
      <div className="flex justify-content-between align-items-center mb-2">
        <h3 className="m-0">Services</h3>
        <Button
          icon="pi pi-file-excel"
          label="Excel"
          size="small"
          severity="secondary"
        />
      </div>

      <DataTable
        value={servicesTableData}
        scrollable
        scrollHeight="420px"
        showGridlines
        size="small"
        stripedRows
      >
        {/* Location Column */}
        <Column
          header="Location"
          body={locationTemplate}
          frozen
          style={{ minWidth: "260px" }}
        />

        {/* Dynamic Service Columns */}
        {serviceColumns.map((col) => (
          <Column
            key={col.field}
            header={col.header}
            body={(rowData) =>
              serviceCheckTemplate(Boolean(rowData[col.field]))
            }
            style={{ minWidth: "100px", textAlign: "center" }}
          />
        ))}
      </DataTable>

      <div className="mt-2 text-sm text-600">
        <strong>Subscriptions</strong> Subscriptions are defined in
        Honeywell’s Connectivity Price Guide.
      </div>
    </div>
  </>
);
